<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-top: 0.5rem;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            cursor: pointer;
        }

        tr:nth-child(even), thead {
            background-color: #dddddd;
        }

        .buttons {
            margin-bottom: 0.5rem;
            background-color: #343a40; /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
        }

        #submit_filter{
            margin-bottom: 0.5rem;
            background-color: #343a40; /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
        }

    </style>
</head>
<body>
{% extends 'home/base.html' %}
{% block content %}
    <p></p>
    <form action="{% url 'inventory:create_device' %}">
        <button class="buttons" type="submit">Створити</button>
    </form>
    <form method="get">
        <h4>Фільтрувати за:</h4>
        {{ filter.form.as_p }}
        <input id="submit_filter" type="submit" value="Прийняти"/>
    </form>
    <table id="devices">
        <tr>
            <th><b>Інвентарний номер</b></th>
            <th onclick="sortTable(1)"><b>Тип пристрою</b></th>
        </tr>
        {% for device in filter.qs %}
            <tr>
                <td><a href="{% url 'inventory:device' device.id %}">{{ device.inv_num }}</a></td>
                <td>{{ device.type }}</td>
            </tr>
        {% endfor %}
    </table>

    {#    {% if devices %}#}
    {#        <ol>#}
    {#        {% for dev in devices %}#}
    {#            <li><a href="{% url 'inventory:device' dev.pk %}">{{ dev.inv_num }}</a></li>#}
    {#        {% endfor %}#}
    {#        </ol>#}
    {#    {% endif %}#}
    <script>
        function sortTable(n) {
            var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            table = document.getElementById("devices");
            switching = true;
            // Set the sorting direction to ascending:
            dir = "asc";
            /* Make a loop that will continue until
            no switching has been done: */
            while (switching) {
                // Start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /* Loop through all table rows (except the
                first, which contains table headers): */
                for (i = 1; i < (rows.length - 1); i++) {
                    // Start by saying there should be no switching:
                    shouldSwitch = false;
                    /* Get the two elements you want to compare,
                    one from current row and one from the next: */
                    x = rows[i].getElementsByTagName("TD")[n];
                    y = rows[i + 1].getElementsByTagName("TD")[n];
                    /* Check if the two rows should switch place,
                    based on the direction, asc or desc: */
                    if (dir === "asc") {
                        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                            // If so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    } else if (dir === "desc") {
                        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                            // If so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    }
                }
                if (shouldSwitch) {
                    /* If a switch has been marked, make the switch
                    and mark that a switch has been done: */
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    // Each time a switch is done, increase this count by 1:
                    switchcount++;
                } else {
                    /* If no switching has been done AND the direction is "asc",
                    set the direction to "desc" and run the while loop again. */
                    if (switchcount === 0 && dir === "asc") {
                        dir = "desc";
                        switching = true;
                    }
                }
            }
        }
    </script>
{% endblock content %}
</body>
</html>